NEXT_PUBLIC_USERS_URL=your_users_service_url_here/api/
NEXT_PUBLIC_WORKSPACES_URL=your_workspace_service_url_here/api/
NEXT_PUBLIC_DOCUMENTS_URL=your_documents_service_url_here/api/
NEXT_PUBLIC_TASKS_URL=your_tasks_service_url_here/api/